# ParametrizedTestsAndReporting

./: .gitignore  build.gradle
src/test/java/pages/components/: WebSteps.java
src/test/java/tests/: ParametrizedTests.java  TestBase.java  UnknownTest.java
